{
  "name": "canal",
   "productName": "canal",
  "version": "6.9.0",
  "description": "Canal y Turnomatic CVC",
  "main": "src/main.js",
  "author": "Comunicacion Visual Canarias",
  "license": "MIT",
  "devDependencies": {
    "electron": "28.1.0"
  },
  "scripts": {
    "start": "electron ."
  }
}